<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D0005"
    tools:context=".Theatre">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="95dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="29dp"
        android:fontFamily="@font/holtwood_one_sc"
        android:text="Théâtre"
        android:textColor="#FBFAFA"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="313dp"
        android:layout_height="169dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <View
        android:id="@+id/view6"
        android:layout_width="313dp"
        android:layout_height="169dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="2dp"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view7"
        android:layout_width="313dp"
        android:layout_height="169dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="149dp"
        android:layout_height="26dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="140dp"
        android:fontFamily="@font/jomhuria"
        android:text="نموت عليك"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="144dp"
        android:layout_height="24dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/holtwood_one_sc"
        android:text="        Big Bossa"
        android:textColor="#0B0B0B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="204dp"
        android:layout_height="21dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="140dp"
        android:fontFamily="@font/holtwood_one_sc"
        android:text=" Mamou Et Chehyma"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="199dp"
        android:layout_height="19dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="4dp"
        android:text="Date : 20/05/2025  ,  14:55"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="289dp"
        android:layout_height="17dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="3dp"
        android:text="Date : 07/05/2025  ,  20:00"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="277dp"
        android:layout_height="18dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="2dp"
        android:text="Date : 31/12/2025  ,  20:00"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="293dp"
        android:layout_height="17dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="11dp"
        android:text="Lieu : Théâtre Municipal de Tunis "
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="293dp"
        android:layout_height="17dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="20dp"
        android:text="Lieu : Théâtre Municipal de Sousse "
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="293dp"
        android:layout_height="17dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:text="Lieu : Théâtre Municipal de Sousse "
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="81dp"
        android:layout_height="100dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:srcCompat="@drawable/img_10" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="182dp"
        android:layout_height="89dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_15" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="170dp"
        android:layout_height="94dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.769"
        app:srcCompat="@drawable/img_16" />

</androidx.constraintlayout.widget.ConstraintLayout>